{
  "name": "spatial-seed-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "Monorepo sem build obrigatório; módulos ES nativos no navegador."
}
